# -*- coding: utf-8 -*-
'''
About: "人物"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# world settings
def main_notes(w: World):
    return (
            characters_note(w),
            )


def characters_note(w: World):
    return w.writer_note('人物設定',
            w.tag.title("主人公（勇者で探偵）"),
            "シャーロックという名前は使いたい",
            "知的でどこか病的でもあり勇者の血筋も引いていて$enagyの能力も秘めている",
            "ただそういったものを彼は「呪い」と捉えていてあまり人に知られたくはない",
            "第一巻では「勇者」であることを彼が認める、つまり自認の物語である",
            w.tag.title("ワトソン役（かつモリアーティ）"),
            "叙述トリックの肝心",
            "かつて王国の大神官にまでなった男を騙る、闇の住人",
            "かなり頭が切れ、主人公を途中まで見事に騙す",
            "しかし勇者である確証を得てからの行動でミスり、彼に誘導されて事故死に見せかけて処分したように勘違いさせられた",
            "名前はできればワトソンから何かもじったものがいい",
            "同じ名前の本人が二巻目以降、記述者の役割を担うことになる",
            w.tag.title("元パンナ"),
            "ヒロイン枠",
            "口うるさいタイプで感情豊か",
            "体型は子どもっぽいのがいいかな",
            "感が鋭いところが知的長所",
            w.tag.title("鎧役（女騎士）"),
            "第二のヒロイン枠",
            "呪いの鎧のせいでしゃべれない（後に呪いを解除されるがそれでも無口）",
            "実は王国の第二王女",
            "誘拐されたが呪いの鎧により逃亡に成功するも、そのせいで放浪の旅に",
            "何とか拾われて食い扶持を与えてもらっていた",
            w.tag.title("モリアーティ枠"),
            "ダミーとしてだが、とにかくモリアーティが必要になる",
            "最後の事件で$wilsonの手先として活躍する必要があるが、それなりに実力者じゃないと困る",
            "裏で糸を引いているのは$wilsonだが、その影武者としての存在",
            )


def chara_sherlock(w: World):
    return w.chara_note("$sherlock履歴書",
            "$heroの血筋に生まれる",
            "兄とは別の母親で、元王族の男の下に生まれたが、すぐに母親と二人で放り出される",
            "ずっと父は死んだと聞かされて育つ",
            "小さい頃から気になったことは最後まで解明しなければ気がすまず、それに根気よく付き合ってくれた母親により、自分で謎を解く快感を知った",
            "母親は知恵は人を助けると教えた",
            "十歳の時に母親が病気で亡くなり、兄が迎えにきた",
            "その時に「$heroの血を引く正当な人間」と教わるが、自分に父親はいないとその申し出を断った",
            "ただそれ以来、養育費としていくらかの支払いを毎月送ってくる",
            "全寮制の学校に入り、そこで十代を過ごす",
            "学生時代に「探偵」の異名がつく（その事件については別の小説で）",
            "学校を出たあと新聞社に入るものの、周囲と折り合いが合わずに退社",
            "その頃できた警察のツテを使い、探偵社を始める",
            )

def chara_mary(w: World):
    return w.chara_note("$mary履歴書",
            "子どものなかった金持ち夫婦に養子として迎えられた",
            "ずっと自分の親だと思って過ごしていた",
            "一人娘として愛されて育つ",
            "ただやんちゃで、あまりお嬢様風なことを強要されるのを嫌がった",
            "学校に行かなかった代わりに家庭教師としてついた老師から、武術の心得を教わる",
            "そこから毎週道場に通うようになる",
            "家の使用人の男の子と仲良くなり、色々と街の（間違った）情報を仕入れる",
            )

def chara_lime(w: World):
    return w.chara_note("$lime履歴書",
            "王国の第二王女として生まれる",
            "物静かで本を読んでいるのが好きな子どもだった",
            "ただ、五歳の時に一緒にいた姉が襲われて死にそうになったのをきっかけに意識が変わる",
            "姉を守るために身体を鍛え、剣術を覚えるようになる",
            "大好きな兄のようになりたかったのものあった",
            "寄宿学校に行かされ、そこで教養を身に着けさせられるが、できた友人が誘拐され、それを救出する（これはまた別の話で）",
            "学校から戻り、決められた結婚にむかって準備が進んでいた",
            "そこから逃げ出したくて、誘拐犯の誘いに乗る",
            "しかし逃げ出そうとして身につけた鎧が呪いの一品で、しゃべれなくなり、",
            "途方に暮れていたところを質屋のおじさん夫婦に助けられた",
            )

def chara_wilson(w: World):
    return w.chara_note("（偽）$wilson履歴書",
            "闇の世界に生まれ落ちる",
            "最初は姿や形はなく、ただの概念の一つだった",
            "そこに闇の神々の一人が姿を与えた",
            "その神は人間の世界に興味を持っていた",
            "人間の世界について勉強をするため、人間界に赴く",
            "様々な姿を真似て、人間の世界について勉強する",
            "その世界でかつて$bossと$heroの戦いが続いていたことを知る",
            "しかし",
            # TODO
            )

def chara_wilson2(w: World):
    return w.chara_note("（真）$wilson履歴書",
            )

def chara_moriano(w: World):
    return w.chara_note("$moriano履歴書",
            )

def chara_aily(w: World):
    return w.chara_note("$aily履歴書",
            )

def chara_rudy(w: World):
    return w.chara_note("$rudy履歴書",
            )

